<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAVIK STORE - Sửa sản phẩm</title>
    <link rel="stylesheet" href="css/add-categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="header">
        <button id="hamburgerButton" class="hamburger-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <div class="logo">
            <img src="images/logo.png" alt="DRAVIK STORE Logo" class="logo-image">
        </div>
        <div class="header-right">
            <div class="header-icon notification">
                <i class="fas fa-bell"></i>
                <span class="badge">7</span>
            </div>
            <div class="header-icon message">
                <i class="fas fa-envelope"></i>
                <span class="badge">3</span>
            </div>
            <div class="user-profile">
                <img src="images/admin.jpg" alt="User Avatar" class="avatar">
                <span class="username">John Doe</span>
                <i class="fas fa-caret-down"></i>
                <div class="user-dropdown">
                    <a href="#" class="btnOpenPopup" data-form="form-account"><i class="fas fa-user-circle"></i> Tài khoản của tôi</a>
                    <a href="#"><i class="fas fa-cog"></i> Cài đặt</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Popup dùng chung -->
    <div id="popupOverlay" class="popup-overlay">
        <div class="popup-content">
            <button class="btn-close" id="btnClosePopup">&times;</button>
            <div id="popupBody"></div>
        </div>
    </div>
    <div id="formTemplates" style="display: none;">
        <form action="" id="form-account">
            <div class="popup-content">
                <h3>Chỉnh sửa tài khoản</h3>
                <div class="form-group">
                    <label>Avatar:</label>
                    <img src="https://i.pravatar.cc/100" id="previewAvatar" class="avatar-preview" />
                    <input type="file" id="inputAvatar" accept="image/*" />
                </div>
                <div class="form-group">
                    <label>Họ tên:</label>
                    <input type="text" id="inputName" value="John Doe" required />
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="inputEmail" value="john@example.com" required />
                </div>
                <div class="form-group">
                    <label>SĐT:</label>
                    <input type="tel" id="inputPhone" value="0123456789" required />
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-save" id="btnSave">Lưu</button>
                </div>
            </div>
        </form>

    </div>

    <aside class="sidebar" id="mySlidingSidebar">
        <nav class="main-menu">
            <ul>
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> <span class="menu-text">Trang chủ</span></a></li>
                <li class="menu-section-header">Quản lý</li>
                <li class="menu-item-has-children">
                    <a href="product.html" class="menu-toggle"><i class="fas fa-box-open"></i> <span class="menu-text">Sản phẩm</span> <i class="fas fa-caret-down menu-arrow"></i></a>
                    <ul class="sub-menu">
                        <li><a href="product.html"><i class="fas fa-boxes"></i> <span class="menu-text">Tất cả sản phẩm</span></a></li>
                        <li><a href="inventory.html"><i class="fas fa-warehouse"></i> <span class="menu-text">Sản phẩm tồn kho</span></a></li>
                        <li><a href="spsaphet.htm"><i class="fas fa-fire-extinguisher"></i> <span class="menu-text">Sản phẩm hết hàng</span></a></li>
                        <li><a href="spsale.html"><i class="fas fa-tag"></i> <span class="menu-text">Sản phẩm giảm giá</span></a></li>
                    </ul>
                </li>
                <li><a href="categories.html"><i class="fas fa-sitemap"></i> <span class="menu-text">Danh mục</span></a></li>
                <li><a href="brand.html"><i class="fas fa-award"></i> <span class="menu-text">Thương hiệu</span></a></li>
                <li><a href="order.html"><i class="fas fa-receipt"></i> <span class="menu-text">Đơn hàng</span></a></li>
                <li class="menu-item-has-children">
                    <a href="" class="menu-toggle"><i class="fas fa-users"></i> <span class="menu-text">Tài khoản</span> <i class="fas fa-caret-down menu-arrow"></i></a>
                    <ul class="sub-menu">
                        <li><a href="account.html"><i class="fas fa-user"></i> <span class="menu-text">Người dùng</span></a></li>
                        <li><a href="account-admin.html"><i class="fas fa-user-shield"></i> <span class="menu-text">Admin</span></a></li>
                    </ul>
                </li>
                <li><a href="blog.html"><i class="fas fa-pen-nib"></i> <span class="menu-text">Bài viết</span></a></li>
                <li><a href="voucher.html"><i class="fas fa-ticket-alt"></i> <span class="menu-text">Voucher</span></a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <section class="section-card category-form-section">
            <div class="form-header">
                <h2 style="color: #007bff; text-align: center; margin-bottom: 20px;">Sửa danh mục</h2>
            </div>
            <form class="category-form">
                <label for="">Tên danh mục</label> <br>
                <input type="text" placeholder="Nhập tên danh mục "> <br>
                <label for="">Chọn ảnh danh mục</label> <br>
                <input type="file"> <br>
                <div class="add-cate"> <a href="">Sửa danh mục </a></div>
            </form>
        </section>
    </main>


    <footer class="footer">
        © Bản quyền thuộc về DRAVIK STORE
    </footer>

    <script src="js/script.js"></script>
    <script src="js/product.js"></script>
    <script src="js/account.js"></script>
</body>

</html>