<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAVIK STORE - Danh sách voucher</title>
    <link rel="stylesheet" href="css/voucher.css">
    <link rel="stylesheet" href="css/hmf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header class="header">
        <button id="hamburgerButton" class="hamburger-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <div class="logo">
            <img src="images/logo.png" alt="DRAVIK STORE Logo" class="logo-image">
        </div>
        <div class="header-right">
            <div class="header-icon notification">
                <i class="fas fa-bell"></i>
                <span class="badge">7</span>
            </div>
            <div class="header-icon message">
                <i class="fas fa-envelope"></i>
                <span class="badge">3</span>
            </div>
            <div class="user-profile">
                <img src="images/admin.jpg" alt="User Avatar" class="avatar">
                <span class="username">John Doe</span>
                <i class="fas fa-caret-down"></i>
                <div class="user-dropdown">
                    <a href="#" class="btnOpenPopup" data-form="form-account"><i class="fas fa-user-circle"></i> Tài khoản của tôi</a>
                    <a href="#"><i class="fas fa-cog"></i> Cài đặt</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Popup dùng chung -->
    <div id="popupOverlay" class="popup-overlay">
        <div class="popup-content">
            <button class="btn-close" id="btnClosePopup">&times;</button>
            <div id="popupBody"></div>
        </div>
    </div>
    <div id="formTemplates" style="display: none;">
        <form action="" id="form-account">
            <div class="popup-content">
                <h3>Chỉnh sửa tài khoản</h3>
                <div class="form-group">
                    <label>Avatar:</label>
                    <img src="https://i.pravatar.cc/100" id="previewAvatar" class="avatar-preview" />
                    <input type="file" id="inputAvatar" accept="image/*" />
                </div>
                <div class="form-group">
                    <label>Họ tên:</label>
                    <input type="text" id="inputName" value="John Doe" required />
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="inputEmail" value="john@example.com" required />
                </div>
                <div class="form-group">
                    <label>SĐT:</label>
                    <input type="tel" id="inputPhone" value="0123456789" required />
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-save" id="btnSave">Lưu</button>
                </div>
            </div>
        </form>

    </div>

    <aside class="sidebar" id="mySlidingSidebar">
        <nav class="main-menu">
            <ul>
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> <span class="menu-text">Trang chủ</span></a></li>
                <li class="menu-section-header">Quản lý</li>
                <li class="menu-item-has-children">
                    <a href="product.html" class="menu-toggle"><i class="fas fa-box-open"></i> <span class="menu-text">Sản phẩm</span> <i class="fas fa-caret-down menu-arrow"></i></a>
                    <ul class="sub-menu">
                        <li><a href="product.html"><i class="fas fa-boxes"></i> <span class="menu-text">Tất cả sản phẩm</span></a></li>
                        <li><a href="inventory.html"><i class="fas fa-warehouse"></i> <span class="menu-text">Sản phẩm tồn kho</span></a></li>
                        <li><a href="spsaphet.htm"><i class="fas fa-fire-extinguisher"></i> <span class="menu-text">Sản phẩm hết hàng</span></a></li>
                        <li><a href="spsale.html"><i class="fas fa-tag"></i> <span class="menu-text">Sản phẩm giảm giá</span></a></li>
                    </ul>
                </li>
                <li><a href="categories.html"><i class="fas fa-sitemap"></i> <span class="menu-text">Danh mục</span></a></li>
                <li><a href="brand.html"><i class="fas fa-award"></i> <span class="menu-text">Thương hiệu</span></a></li>
                <li><a href="order.html"><i class="fas fa-receipt"></i> <span class="menu-text">Đơn hàng</span></a></li>
                <li class="menu-item-has-children">
                    <a href="" class="menu-toggle"><i class="fas fa-users"></i> <span class="menu-text">Tài khoản</span> <i class="fas fa-caret-down menu-arrow"></i></a>
                    <ul class="sub-menu">
                        <li><a href="account.html"><i class="fas fa-user"></i> <span class="menu-text">Người dùng</span></a></li>
                        <li><a href="account-admin.html"><i class="fas fa-user-shield"></i> <span class="menu-text">Admin</span></a></li>
                    </ul>
                </li>
                <li><a href="blog.html"><i class="fas fa-pen-nib"></i> <span class="menu-text">Bài viết</span></a></li>
                <li><a href="voucher.html"><i class="fas fa-ticket-alt"></i> <span class="menu-text">Voucher</span></a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <div class="popupcontent">
            <button class="popupclose"><a href="voucher.html"><i class="fas fa-times"></i></a></button>
            <h3>Chỉnh sửa voucher</h3>
            <form class="create-voucher-form-popup">
                <div class="form-row">
                    <div class="form-group">
                        <label for="voucherCodePopup">Mã Voucher</label>
                        <input type="text" id="voucherCodePopup" placeholder="VD: SALE2025" required>
                        <small class="hint-text">Mã này sẽ được khách hàng nhập.</small>
                    </div>
                    <div class="form-group">
                        <label for="discountTypePopup">Loại giảm giá</label>
                        <div class="select-wrapper">
                            <select id="discountTypePopup" required>
                                <option value="percentage">Phần trăm (%)</option>
                                <option value="fixedAmount">Số tiền cố định</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="discountValuePopup">Giá trị giảm giá</label>
                        <input type="number" id="discountValuePopup" placeholder="VD: 10 (cho %) hoặc 50000 (cho VND)" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="minOrderValuePopup">Đơn hàng tối thiểu (VND)</label>
                        <input type="number" id="minOrderValuePopup" placeholder="Để trống nếu không có" min="0">
                        <small class="hint-text">Đơn hàng phải đạt giá trị này để áp dụng.</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="usageLimitPopup">Số lượng voucher </label>
                        <input type="number" id="usageLimitPopup" placeholder="VD: 100 voucher" min="1">
                        <small class="hint-text">Tổng số lần voucher có thể được sử dụng.</small>
                    </div>
                    <div class="form-group">
                        <label for="userUsageLimitPopup">Giới hạn sử dụng (Mỗi khách)</label>
                        <input type="number" id="userUsageLimitPopup" placeholder="VD: 1 (mỗi khách chỉ dùng 1 lần)" min="1">
                        <small class="hint-text">Số lần mỗi khách hàng có thể sử dụng.</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="startDatePopup">Ngày bắt đầu</label>
                        <input type="datetime-local" id="startDatePopup" required>
                    </div>
                    <div class="form-group">
                        <label for="endDatePopup">Ngày kết thúc</label>
                        <input type="datetime-local" id="endDatePopup" required>
                    </div>
                </div>

                <div class="form-group toggle-group">
                    <label for="isActivePopup">Trạng thái kích hoạt</label>
                    <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                </div>

                <button type="submit" class="btn btn-primary">Lưu</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        © Bản quyền thuộc về DRAVIK STORE
    </footer>
    <script src="js/script.js"></script>
    <script src="js/product.js"></script>
    <script src="js/account.js"></script>
</body>

</html>