.add-product-page {
    width: 85%;
    margin: 0;
    padding: 30px 10px 10px 10px;
    background: #f7f8fa;
    float: right;
}

.add-product-title {
    text-align: center;
    color: #143877;
    margin-bottom: 24px;
    font-size: 22px;
    font-weight: bold;
}

.add-product-form-grid {
    display: flex;
    gap: 32px;
    margin-bottom: 16px;
}

.form-col {
    flex: 1;
    min-width: 320px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    font-size: 13px;
    margin-bottom: 6px;
    color: #222;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 7px 10px;
    border: 1px solid #e0e0e0;
    background: #fff;
    border-radius: 4px;
    font-size: 15px;
    box-sizing: border-box;
}

textarea {
    resize: none;
    min-height: 70px;
}

.variant-title {
    margin-top: 32px;
    font-size: 18px;
    color: #143877;
    margin-bottom: 12px;
    font-weight: bold;
}

.variant-list-wrapper {
    background: #fff;
    border: 1px solid #e3e6ea;
    border-radius: 6px;
    padding: 0 8px 18px 8px;
    margin-bottom: 28px;
}

.variant-card {
    background: #fff;
    border: none;
    margin-bottom: 0;
}

.variant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #ccc;
    padding: 12px 0 10px 0;
    font-size: 15px;
}

.variant-name {
    color: #2773e3;
    font-weight: bold;
}

.variant-remove-btn {
    background: none;
    border: none;
    color: #ee3e4b;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 0;
}

.variant-content {
    display: flex;
    gap: 16px;
    margin-top: 6px;
}

.variant-col {
    flex: 1;
}

.variant-sizes label {
    display: block;
    margin-bottom: 6px;
    color: #222;
}

.size-row {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    gap: 8px;
}

.size-row select,
.size-row input[type="number"] {
    width: 100px;
    font-size: 15px;
}

.size-row input[type="number"] {
    width: 85px;
}

.remove-size-btn {
    border: none;
    background: none;
    color: #ee3e4b;
    font-size: 18px;
    cursor: pointer;
    margin-left: 6px;
    padding: 0;
    vertical-align: middle;
}

.add-size-btn {
    background: #27a5ee;
    color: #fff;
    border: none;
    padding: 5px 14px;
    border-radius: 4px;
    margin-top: 6px;
    cursor: pointer;
    font-size: 14px;
}

.image-preview-box {
    margin-top: 6px;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 6px;
    width: 56px;
    text-align: center;
    background: #fafbfc;
}

.image-preview-box img {
    max-width: 40px;
    max-height: 40px;
}

.file-upload {
    display: block;
    margin-bottom: 7px;
}

.add-variant-btn {
    margin-top: 12px;
    background: #27a5ee;
    color: #fff;
    border: none;
    padding: 7px 18px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
}

.form-actions {
    margin-top: 16px;
}

.save-btn {
    background: #143877;
    color: #fff;
    padding: 10px 28px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 7px;
}

@media (max-width: 1000px) {
    .add-product-form-grid,
    .variant-content {
        flex-direction: column;
        gap: 0;
    }
    .form-col,
    .variant-col {
        min-width: unset;
        width: 100%;
    }
}