/* --- Product List Section Styles --- */

.product-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    gap: 15px;
    /* Space between header elements */
}

h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #001F5D;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    /* Space between search, filter, and add button */
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    /* Ensures input and button corners are rounded together */
    background-color: var(--card-bg);
}

.search-box input {
    border: none;
    padding: 10px 15px;
    font-size: 0.95rem;
    outline: none;
    width: 250px;
    /* Default width */
    transition: width 0.3s ease;
}

.search-box input:focus {
    width: 300px;
    /* Expand on focus */
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.search-box button:hover {
    background-color: #0056b3;
}

.search-box {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    /* Ensures input and button corners are rounded together */
    background-color: var(--card-bg);
}

.search-box input {
    border: none;
    padding: 10px 15px;
    font-size: 0.95rem;
    outline: none;
    width: 250px;
    /* Default width */
    transition: width 0.3s ease;
}

.search-box input:focus {
    width: 300px;
    /* Expand on focus */
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.search-box button:hover {
    background-color: #0056b3;
}

.search-box-admin {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    /* Ensures input and button corners are rounded together */
    background-color: var(--card-bg);
}

.search-box-admin input {
    border: none;
    padding: 10px 15px;
    font-size: 0.95rem;
    outline: none;
    width: 250px;
    /* Default width */
    transition: width 0.3s ease;
}

.search-box-admin input:focus {
    width: 300px;
    /* Expand on focus */
}

.search-box-admin button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.search-box-admin button:hover {
    background-color: #0056b3;
}

.status-filter {
    width: 30%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.95rem;
    cursor: pointer;
}

.status-admin {
    width: 135px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.95rem;
    cursor: pointer;
}


/* Add Product Button - Now styled as an <a> tag */

.add-product-btn {
    /* Updated color to match image_7319ee.png */
    background-color: var(--btn-add-product-bg);
    color: white;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    text-decoration: none;
    /* Ensure no underline */
    border: none;
}

.add-product-btn:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
    transform: translateY(-2px);
}

.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white-bg);
    min-width: 300px;
    /* Đặt chiều rộng tối thiểu cho bảng để kích hoạt cuộn */
}

.product-table th,
.product-table td {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}

.product-table td img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.product-table th {
    background-color: #001F5D;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.product-table tbody tr:nth-child(even) {
    background-color: #f8f8f8;
}

.product-table tbody tr:hover {
    background-color: #e9e9e9;
}

.product-table .product-thumb {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid var(--border-color);
    display: block;
    margin: 0 auto;
}


/* Toggle Switch */

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
    margin: 0 auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3.5px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--success-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--success-color);
}

input:checked+.slider:before {
    transform: translateX(20px);
}


/* Action Buttons */

.product-table .actions {
    white-space: nowrap;
}

.product-table .action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    margin: 0 3px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s ease;
}

.product-table .delete-btn a {
    text-decoration: none;
    color: white;
}

.product-table .delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.product-table .delete-btn:hover {
    background-color: #c82333;
}

.product-table .edit-btn a {
    text-decoration: none;
    color: white;
}

.product-table .edit-btn {
    background-color: var(--warning-color);
    color: white;
}

.product-table .edit-btn:hover {
    background-color: #e0a800;
}


/* Pagination */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 5px;
    flex-wrap: wrap;
}

.pagination .page-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--white-bg);
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
    min-width: 40px;
    justify-content: center;
}

.pagination .page-link:hover:not(.disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination .page-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    font-weight: bold;
}

.pagination .page-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f1f1f1;
    color: #aaa;
}

.pagination .page-dots {
    padding: 8px 5px;
    color: var(--secondary-color);
}


/* Pagination Styles */

.pagination {
    display: flex;
    justify-content: center;
    /* Căn giữa phân trang */
    align-items: center;
    margin-top: 30px;
    gap: 5px;
    /* Space between pagination links */
}

.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 35px;
    height: 35px;
    padding: 0 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    text-decoration: none;
    /* Bỏ gạch chân */
}

.page-link:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    cursor: default;
}

.page-link.active:hover {
    background-color: var(--primary-color);
    /* Keep same background on hover for active */
    color: white;
}

.page-link i {
    margin: 0 5px;
}

.page-dots {
    padding: 0 8px;
    color: var(--light-text-color);
}


/* Add Color button - based on image_c62ef7.png */

.add-color-btn {
    background-color: white;
    border: 1px solid var(--btn-add-color-border);
    color: var(--btn-add-color-border);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.add-color-btn:hover {
    background-color: var(--btn-add-color-border);
    color: white;
}


/* Save Product button - based on image_c62ef7.png */

.save-product-btn {
    background-color: var(--btn-save-product-bg);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.save-product-btn:hover {
    background-color: #0f1c30;
    /* Slightly darker */
}


/* =============popup add-account=============== */

.popup-overlay {
    display: none;
    /* Ẩn mặc định */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background: #fff;
    border-radius: 10px;
    width: 30%;
    min-height: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease;
    margin: 0px auto;
}

.popup h2 {
    width: 100%;
    height: auto;
    color: #fff;
    margin-bottom: 15px;
    background-color: #0056b3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    font-size: 20px;
}

.popup input {
    width: calc(100% - 60px);
    padding: 10px;
    margin: 10px 30px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9fafb;
}

.popup p {
    width: calc(100% - 60px);
    margin: 0px 30px;
    font-weight: bold;
}

.popup input:focus {
    outline: none;
}

.popup .btn-group {
    display: flex;
    justify-content: flex-end;
    margin: 15px 30px;
}

.popup button {
    padding: 10px 16px;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: 500;
}

.btn-save {
    background-color: #0056b3;
    color: white;
}

.btn-cancel {
    color: rgb(0, 0, 0);
}

.btn-save:hover {
    background-color: #001F5D;
}

.btn-cancel:hover {
    background-color: #dc3545;
    color: #fff;
}

@keyframes fadeIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/* Responsive Design */

@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
    .activity-cards,
    .revenue-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .revenue-card .amount {
        font-size: 1.3rem;
    }
    .revenue-card .label {
        font-size: 0.85rem;
    }
    /* Adjust sidebar text wrapping for smaller desktop screens if needed */
    .main-menu a {
        padding: 12px 10px;
        /* Reduce horizontal padding */
    }
    .main-menu a i {
        margin-right: 8px;
        /* Reduce icon margin */
    }
    /* Sub-menu padding for smaller desktop screens */
    .main-menu .sub-menu {
        padding-left: 8px;
        /* Adjust indent */
    }
    .main-menu .sub-menu a {
        padding: 8px 10px 8px 18px;
        /* Adjust further indent and vertical padding */
        font-size: 0.8rem;
        /* Even smaller font on smaller screens if needed */
    }
    .menu-item-has-children .menu-arrow {
        right: 10px;
        /* Adjust arrow position */
    }
    /* Product List adjustments for smaller screens */
    .product-list-section .product-list-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .product-list-section .header-actions {
        width: 100%;
        justify-content: flex-start;
        margin-left: 0;
    }
    .product-list-section .status-filter,
    .product-list-section .add-product-btn {
        flex-grow: 1;
        /* Allow them to take full width if needed */
    }
    .product-table th,
    .product-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
        /* Smaller font for table content */
    }
    .product-table .action-btn {
        padding: 6px 10px;
        /* Smaller action buttons */
        font-size: 0.8rem;
    }
    .pagination .page-link {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        /* Trên mobile, body là flex column */
        /* Loại bỏ margin-left cho body nếu có */
        margin-left: 0;
    }
    .header {
        left: 0;
        /* Header chiếm toàn bộ chiều rộng */
        width: 100%;
    }
    .hamburger-menu-btn {
        display: block;
        /* Hiển thị nút hamburger */
    }
    .header .logo {
        margin: 0 auto;
        /* Căn giữa logo trên mobile */
    }
    .sidebar {
        position: fixed;
        /* Quan trọng: Sidebar giờ là fixed để chồng lên nội dung */
        top: var(--header-height);
        left: 0;
        width: var(--sidebar-width);
        transform: translateX(-100%);
        /* Ẩn sidebar ban đầu */
        transition: transform 0.3s ease-out;
        /* Hiệu ứng trượt */
        height: calc(100vh - var(--header-height));
        /* Chiếm hết chiều cao còn lại */
    }
    /* Khi sidebar mở (class `open` được thêm bởi JS) */
    .sidebar.open {
        transform: translateX(0);
        /* Hiện sidebar */
    }
    /* Lớp phủ (overlay) khi sidebar mở */
    body.sidebar-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* Lớp phủ mờ */
        z-index: 999;
        /* Nằm giữa sidebar (1000) và main-content */
        display: block;
        cursor: pointer;
    }
    .main-content {
        /* KHÔNG có margin-left để nó không bị đẩy */
        margin-left: 0;
        width: 100%;
        /* Chiếm toàn bộ chiều rộng */
        padding: 10px;
    }
    .header .bar {
        font-size: 28px;
    }
    .header-icon {
        display: none;
    }
    .user-profile img {
        display: none;
    }
    .user-dropdown {
        width: 150px;
        height: 150px;
        font-size: 14px;
    }
    .main-menu ul {
        flex-direction: column;
        /* Stack vertically for mobile sidebar */
        /* To create a collapsible mobile menu, you'd make this `display: none` by default
        and toggle `display: flex` with JS based on a hamburger icon click. */
    }
    .main-menu li {
        width: 100%;
        /* Full width */
        margin-bottom: 0;
        /* Remove extra margin */
    }
    .main-menu a {
        justify-content: flex-start;
        /* Align left */
        padding: 12px 20px;
        /* Restore original padding */
        margin: 0;
        /* Remove margin */
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        /* Separator */
        white-space: normal;
        /* Allow text to wrap if necessary on very small screens */
        text-overflow: clip;
        /* No ellipsis if wrapping */
        overflow: visible;
        /* No hidden overflow if wrapping */
    }
    .main-menu li:last-child>a {
        border-bottom: none;
    }
    /* Mobile sub-menu padding */
    .main-menu .sub-menu {
        padding-left: 10px;
        /* Adjust sub-menu indent for mobile */
        max-height: 0;
        /* Hidden by default */
        transition: max-height 0.3s ease-out;
        background-color: #354a5c;
        /* Darker sub-menu background for distinction */
    }
    .main-menu .sub-menu a {
        padding: 8px 20px 8px 20px;
        /* Further indent for sub-sub items */
        border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
        font-size: 0.8rem;
    }
    .main-menu .sub-menu li:last-child a {
        border-bottom: none;
    }
    /* Mobile "Quản lý" section header */
    .main-menu .menu-section-header {
        padding: 10px 20px 5px 20px;
        font-size: 0.8rem;
    }
    .menu-item-has-children .menu-arrow {
        right: 20px;
        /* Ensure arrow is visible */
    }
    .activity-cards,
    .revenue-cards {
        grid-template-columns: 1fr;
        /* Stack cards vertically */
    }
    .product-list-card,
    .chart-card {
        min-width: unset;
        /* Remove min-width to allow full stacking */
        width: 100%;
    }
    .section-row {
        flex-direction: column;
        /* Stack sections vertically */
    }
    /* Footer: No longer fixed on any screen */
    .footer {
        position: relative;
        bottom: auto;
        left: auto;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    /* ====================main========================= */
    h2 {
        width: 100%;
        text-align: center;
        font-size: 1.3rem;
    }
    .search-box {
        display: flex;
        justify-content: space-between;
    }
    .add-product-btn {
        width: 60px;
        padding: 7px 10px;
        justify-content: center;
    }
    /* Product List */
    .product-list-section .product-list-header h2 {
        font-size: 1.1rem;
    }
    .product-table {
        table-layout: fixed;
    }
    .product-table th,
    .product-table td {
        padding: 3px 0px;
        font-size: 0.65rem;
    }
    /* Cột hiện tại: STT (1), Tên sản phẩm (2), Ảnh (3), Danh mục (4), Thương hiệu (5), Giá (6), Đã bán (7), Tồn kho (8), Trạng thái (9), Hành động (10) */
    /* Cần giữ lại: STT (1), Tên sản phẩm (2), Ảnh (3), GIÁ (6), Trạng thái (9), Hành động (10) */
    /* Ẩn các cột còn lại: Danh mục (4), Thương hiệu (5), Đã bán (7), Tồn kho (8) */
    .product-table th:nth-child(3),
    /* Danh mục */
    .product-table td:nth-child(3),
    .product-table th:nth-child(4),
    /* Thương hiệu */
    .product-table td:nth-child(4),
    /* .product-table th:nth-child(6), */
    .product-table th:nth-child(5),
    /* Đã bán */
    .product-table td:nth-child(5),
    .product-table th:nth-child(6),
    /* Tồn kho */
    .product-table td:nth-child(6) {
        display: none;
    }
    /* Đảm bảo các cột cần hiển thị vẫn hiển thị */
    .product-table th:nth-child(1),
    /* STT */
    .product-table td:nth-child(1),
    .product-table th:nth-child(2),
    /* Tên sản phẩm */
    .product-table td:nth-child(2),
    .product-table th:nth-child(6),
    /* Ảnh */
    .product-table td:nth-child(6),
    .product-table th:nth-child(7),
    /* GIÁ - THÊM VÀO ĐỂ HIỂN THỊ */
    .product-table td:nth-child(7) {
        display: table-cell !important;
        /* Dùng !important để ghi đè */
    }
    .product-table tr th:nth-child(1) {
        width: 30px;
    }
    .product-table tr th:nth-child(2) {
        width: 160px;
    }
    .product-table .action-btn {
        padding: 5px 8px;
        font-size: 0.65rem;
        gap: 2px;
    }
    .pagination .page-link {
        padding: 6px 10px;
        font-size: 0.8rem;
        min-width: 30px;
    }
    .switch {
        width: 35px;
        height: 15px;
    }
    .slider:before {
        height: 13px;
        width: 13px;
        left: 1px;
        bottom: 1px;
    }
    .pagination .page-link {
        padding: 6px 13px;
    }
    .search-box {
        width: 65%;
    }
    .search-box input {
        border: none;
        padding: 5px 15px;
        font-size: 0.85rem;
        outline: none;
        /* Default width */
    }
    .search-box button {
        padding: 7px 10px;
    }
    .status-filter {
        padding: 7px 3px;
        font-size: 0.85rem;
    }
    .header-actions .search-box-admin input {
        width: 360px;
    }
    .add-product-btn {
        padding: 5px;
        border-radius: var(--border-radius);
        font-size: 0.85rem;
    }
    .status-admin {
        width: 60%;
    }
    .popup {
        width: 60%;
        font-size: 14px;
    }
    .popup h2 {
        font-size: 16px;
        padding: 5px;
    }
    .popup input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #f9fafb;
        height: 35px;
    }
    .popup p {
        width: calc(100% - 20px);
        margin: 0px 10px;
        font-weight: bold;
    }
    .popup button {
        height: 35px;
    }
    .btn-group {
        margin: 10px;
    }
    .product-table td img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
    .product-table tr td p {
        width: 160px;
        height: auto;
        white-space: normal;
        /* Cho phép nội dung xuống dòng trên mobile */
        overflow: visible;
        /* Cho phép hiển thị đầy đủ */
        text-overflow: clip;
        /* Bỏ dấu "..." */
        overflow-wrap: break-word;
        font-size: 0.75rem;
    }
}