/* CSS Variables */

:root {
    --primary-color: #007bff;
    /* Blue */
    --secondary-color: #6c757d;
    /* Gray */
    --success-color: #28a745;
    /* Green */
    --info-color: #17a2b8;
    /* Cyan */
    --warning-color: #ffc107;
    /* Yellow */
    --danger-color: #dc3545;
    /* Red */
    --dark-bg: #212529;
    /* Dark gray for sidebar/header */
    --light-bg: #f8f9fa;
    /* Light gray for main content */
    --card-bg: #ffffff;
    --text-color: #343a40;
    /* Dark text */
    --light-text-color: #6c757d;
    /* Lighter text */
    --border-color: #e9ecef;
    --header-height: 60px;
    --sidebar-width: 250px;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* New header background color */
    --header-bg: #001F5D;
    /* Dark Blue for Header */
    /* New sidebar background color */
    --sidebar-bg: #2c3e50;
    /* Dark Blue-Gray for Sidebar */
    /* New table header color (a slightly lighter dark blue) */
    --table-header-bg: #00286E;
    /* A darker, more fitting blue */
    --primary-color: #007bff;
    /* Blue for primary actions (e.g., Save, Edit) */
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    /* Red for Delete */
    --warning-color: #ffc107;
    /* Orange for Edit */
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --bg-color: #f4f6f9;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --text-color: #333;
    --light-text-color: #666;
    --border-radius: 5px;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    /* Custom colors from images */
    --btn-add-product-bg: #007bff;
    /* From image_7319ee.png */
    --btn-delete-bg: #dc3545;
    /* From image_7319ee.png */
    --btn-edit-bg: #ffc107;
    /* From image_7319ee.png */
    --btn-add-color-border: #007bff;
    /* From image_c62ef7.png */
    --btn-save-product-bg: #111e3b;
    /* From image_c62ef7.png */
}


/* Base Styles */


/* Base Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    /* This is key for the footer at the bottom */
    min-height: 100vh;
    /* Ensures body takes full viewport height */
}


/* Layout - Header, Sidebar, Main Content, Footer */

.header {
    background-color: var(--header-bg);
    /* Use the new variable */
    color: #fff;
    padding: 0 20px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    /* Header remains fixed */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.header .logo {
    display: flex;
    /* To align logo image if it's there */
    align-items: center;
}

.header .logo-image {
    max-height: 40px;
    /* Adjust max height for your logo */
    width: auto;
    /* Maintain aspect ratio */
}

.header-right {
    display: flex;
    align-items: flex-end;
}

.header-icon {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #fff;
    /* Ensure icon color is white */
}

.header-icon .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    line-height: 1;
    min-width: 20px;
    text-align: center;
    display: flex;
    /* For better centering of number */
    align-items: center;
    justify-content: center;
    height: 20px;
    /* Ensure badge is round */
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    /* For dropdown positioning */
}

.user-profile .avatar {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
    width: 45px;
    height: 45px;
}

.user-profile .username {
    margin-right: 8px;
    font-weight: 500;
}

.user-profile .fas.fa-caret-down {
    transition: transform 0.2s ease-in-out;
}


/* User Profile Dropdown */

.user-dropdown {
    display: none;
    /* Hidden by default */
    position: absolute;
    top: calc(100% + 10px);
    /* Position below the profile, slightly more space */
    right: 0;
    background-color: var(--card-bg);
    min-width: 200px;
    /* Wider for icon + text */
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    z-index: 1001;
    border: 1px solid var(--border-color);
}


/* Show on hover for simplicity, JS for better UX */

.user-profile:hover .user-dropdown {
    display: block;
}

.user-dropdown a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    /* Use flex for icon and text alignment */
    align-items: center;
    transition: background-color 0.2s ease;
}

.user-dropdown a i {
    margin-right: 10px;
    /* Space between icon and text */
    font-size: 1rem;
    /* Adjust icon size if needed */
    color: var(--light-text-color);
    /* Lighter icon color */
}

.user-dropdown a:hover {
    background-color: var(--light-bg);
}

.sidebar {
    background-color: var(--sidebar-bg);
    /* Use the new variable */
    color: #fff;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    /* Full height minus header */
    position: fixed;
    /* Sidebar remains fixed */
    top: var(--header-height);
    left: 0;
    padding-top: 20px;
    overflow-y: auto;
    /* Enable scrolling for long menus */
    z-index: 999;
    box-shadow: var(--box-shadow);
}

.main-menu ul {
    list-style: none;
}

.main-menu li {
    margin-bottom: 5px;
}


/* New style for the "Quản lý" section header */

.main-menu .menu-section-header {
    font-size: 0.85rem;
    color: #bbb;
    padding: 15px 20px 5px 20px;
    /* Top/bottom padding for spacing, left padding for indent */
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.main-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease;
    border-radius: 5px;
    margin: 0 10px;
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide overflow if text is too long */
    text-overflow: ellipsis;
    /* Add ellipsis for overflowed text */
}

.main-menu a:hover,
.main-menu a.active {
    background-color: var(--primary-color);
    color: #fff;
}

.main-menu a i {
    margin-right: 10px;
    font-size: 1.1rem;
    /* Standard icon size */
    flex-shrink: 0;
    /* Prevent icon from shrinking */
}


/* Ensures text itself doesn't wrap within the flex container */

.main-menu .menu-text {
    flex-grow: 1;
    /* Allows text to take available space */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* Sub-menu styles - Reduced indentation and smaller font */

.main-menu .sub-menu {
    list-style: none;
    padding-left: 10px;
    /* Further reduced indent (was 20px, then 30px) */
    max-height: 0;
    /* Hidden by default */
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #263645;
    /* Slightly lighter shade for sub-menu background */
}

.main-menu .sub-menu li {
    margin: 0;
}

.main-menu .sub-menu a {
    padding: 8px 10px 8px 20px;
    /* Further reduced indent and smaller vertical padding */
    font-size: 0.85rem;
    /* Smaller font size for sub-menu items */
    color: #bbb;
    white-space: nowrap;
    /* Prevent wrapping for sub-menu items too */
}

.main-menu .sub-menu a:hover,
.main-menu .sub-menu a.active {
    background-color: #354a5c;
    /* Hover background for sub-menu items */
    color: #fff;
}


/* Toggle icon for menu items with children */

.menu-item-has-children>a {
    position: relative;
    padding-right: 40px;
    /* Space for arrow */
}

.menu-item-has-children .menu-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    transition: transform 0.3s ease;
}


/* Rotate arrow when sub-menu is open (handled by JS) */

.menu-item-has-children.open>a .menu-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.menu-item-has-children.open .sub-menu {
    /* Max-height here for initial CSS state, but JS will override for exact height */
    max-height: 300px;
    /* Arbitrary large height to reveal, adjust as needed */
}

.main-content {
    margin-left: var(--sidebar-width);
    /* Space for fixed sidebar */
    margin-top: var(--header-height);
    /* Space for fixed header */
    padding: 20px;
    flex-grow: 1;
    /* Allows main content to take remaining space */
    background-color: var(--light-bg);
}


/* Footer (NO LONGER FIXED) */

.footer {
    background-color: var(--header-bg);
    /* Using header background for footer as well */
    color: #fff;
    text-align: center;
    padding: 15px 0;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    /* Subtle shadow at top of footer */
}


/* ---------------------------------------------------------------reponsive----------------------------------- */

.hamburger-menu-btn {
    display: none;
    /* Mặc định ẩn trên desktop */
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    margin-right: 15px;
    z-index: 1001;
    /* Đảm bảo nút nằm trên cùng */
}


/* Sidebar */

.sidebar {
    background-color: var(--sidebar-bg);
    color: #fff;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    /* Mặc định trên desktop là static */
    top: var(--header-height);
    left: 0;
    padding-top: 20px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
    /* Transition cho transform */
    flex-shrink: 0;
    /* Ngăn sidebar co lại trên desktop */
}


/* Footer (NO LONGER FIXED) */

.footer {
    background-color: var(--header-bg);
    /* Using header background for footer as well */
    color: #fff;
    text-align: center;
    padding: 15px 0;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    /* Subtle shadow at top of footer */
}


/* ---------------------------------edit-product-------------------------------------------------------------------------------------- */


/* --- Edit Product Page Specific Styles --- */

.edit-product-section h2 {
    margin-bottom: 25px;
    font-size: 1.5rem;
    color: #001F5D;
    width: 100%;
    text-align: center;
}

.edit-product-section h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.25rem;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}


/* New wrapper for the top section (product name, price, youtube, brand, desc, status) */

.form-grid-top {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    /* Left column (basic info), Right column (youtube, description - wider) */
    gap: 30px;
    /* Space between left and right columns */
    margin-bottom: 20px;
}

.form-grid-left,
.form-grid-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Space between form groups within each column */
}

.form-group {
    display: flex;
    flex-direction: column;
}


/* Make description full height within its column */

.form-group-full-height {
    flex-grow: 1;
    /* Allows it to take up remaining vertical space */
}

.form-group-full-height textarea {
    height: 100%;
    /* Make textarea fill the available height */
    min-height: 120px;
    /* Minimum height for usability */
    resize: vertical;
    /* Allow vertical resizing by user */
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--card-bg);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    /* Ensure inputs take full width of their container */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}


/* Product Variants Section */

.product-variants {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fcfcfc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.variant-item {
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--border-color);
    margin-bottom: 20px;
}

.variant-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.variant-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dotted var(--border-color);
}

.variant-item-header h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin: 0;
}

.remove-variant-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.2s ease;
}

.remove-variant-btn:hover {
    color: #a00;
}


/* Grid for individual variant (left column: color/image, right column: sizes) */

.variant-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Left column (color/image), Right column (sizes) */
    gap: 20px;
    /* Space between columns */
    align-items: flex-start;
    /* Align items to the start of their grid cell vertically */
}

.variant-left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Space between color select and image upload */
}


/* Variant Image Upload */

.variant-image-upload {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align contents to the left */
}

.file-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Space between button and text */
    margin-top: 10px;
    /* Space below label */
}


/* Adjusted style for "Chọn tệp" button (more subtle) */

.custom-file-upload {
    display: inline-block;
    background-color: var(--card-bg);
    /* Use card background for subtle look */
    color: var(--text-color);
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.custom-file-upload:hover {
    background-color: var(--bg-color);
    /* Slightly lighter on hover */
    border-color: var(--primary-color);
}

.hidden-file-input {
    display: none;
    /* Hide the actual file input */
}

.file-name {
    font-size: 0.9rem;
    color: var(--light-text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    /* Limit width if file name is long */
}

.image-preview-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 10px;
    /* display: none; */
    /* Hidden by default until an image is loaded, but could be 'block' for existing images */
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-wrapper .delete-image-btn {
    position: absolute;
    top: -5px;
    left: -5px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    cursor: pointer;
    z-index: 10;
    padding: 0;
}

.image-preview-wrapper .delete-image-btn:hover {
    background-color: #c82333;
}


/* Variant Sizes Group (right column) */

.variant-sizes-group {
    display: flex;
    flex-direction: column;
}

.variant-sizes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Space between each size row, slightly increased for better visual separation */
    margin-top: 8px;
    /* Space from label */
}

.size-input-row {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Reduced gap between elements in a row for compactness */
    width: 100%;
}


/* Removed .static-size-input style as it's no longer used.
The .form-group select style will now apply to all size dropdowns.
*/

.size-input-row select {
    flex-basis: 90px;
    /* Slightly smaller width for 'Chọn size' dropdown */
    flex-shrink: 0;
    padding: 8px 5px;
    /* Adjust padding for smaller size */
    font-size: 0.9rem;
    /* Slightly smaller font */
    background-color: var(--card-bg);
    /* Consistent background */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

.size-input-row input[type="number"] {
    flex-grow: 1;
    /* Quantity input takes remaining space */
    min-width: 60px;
    /* Minimum width for quantity */
    padding: 8px 10px;
    /* Consistent padding */
    font-size: 0.9rem;
    /* Consistent font size */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-color);
}

.remove-size-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    width: 30px;
    /* Smaller button */
    height: 30px;
    /* Smaller button */
    font-size: 0.8rem;
    /* Smaller icon */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    padding: 0;
}

.remove-size-btn:hover {
    background-color: #c82333;
}

.add-size-btn {
    background-color: var(--info-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    align-self: flex-start;
    transition: background-color 0.2s ease;
}

.add-size-btn:hover {
    background-color: #138496;
}


/* Button Container for "Thêm màu" and "Lưu sản phẩm" */

.edit-product-buttons {
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    gap: 15px;
    /* Space between the two buttons */
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    align-items: flex-start;
    /* Align to the left */
}


/* Thêm màu Button - Styled to match image: outlined blue */

.add-color-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.add-color-btn:hover {
    background-color: var(--primary-color);
    color: white;
}


/* Lưu sản phẩm Button - Styled to match image: solid dark blue */

.save-product-btn {
    background-color: #1e3a6c;
    /* Darker blue as per image */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.save-product-btn:hover {
    background-color: #152b4e;
    /* Slightly darker on hover */
}


/* --- Responsive Adjustments for content area --- */

@media (max-width: 992px) {
    /* Tablet and smaller desktop screens */
    .main-content {
        padding: 20px;
    }
    .form-grid-top {
        grid-template-columns: 1fr;
        /* Stack columns on smaller screens */
    }
    .variant-grid {
        grid-template-columns: 1fr;
        /* Stack columns on smaller screens */
    }
    .variant-left-column,
    .variant-sizes-group {
        grid-column: auto;
        /* Reset grid-column */
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* Mobile screens */
    .main-content {
        padding: 15px;
    }
    /* form-grid-top already stacks on 992px, no change needed here */
    /* variant-grid already stacks on 992px, no change needed here */
    .size-input-row {
        flex-wrap: wrap;
    }
    .size-input-row select {
        /* Apply to all selects now */
        flex-basis: 30%;
        margin-bottom: 5px;
    }
    .size-input-row input[type="number"] {
        flex-grow: 1;
        min-width: 100px;
    }
    .remove-size-btn {
        margin-left: auto;
    }
    /* Buttons already stack on small screens due to flex-direction: column; */
    .add-color-btn,
    .save-product-btn {
        width: 100%;
        /* Make buttons full width */
        justify-content: center;
        /* Center text/icon */
    }
}


/* Responsive Design */

@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
    .activity-cards,
    .revenue-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .revenue-card .amount {
        font-size: 1.3rem;
    }
    .revenue-card .label {
        font-size: 0.85rem;
    }
    /* Adjust sidebar text wrapping for smaller desktop screens if needed */
    .main-menu a {
        padding: 12px 10px;
        /* Reduce horizontal padding */
    }
    .main-menu a i {
        margin-right: 8px;
        /* Reduce icon margin */
    }
    /* Sub-menu padding for smaller desktop screens */
    .main-menu .sub-menu {
        padding-left: 8px;
        /* Adjust indent */
    }
    .main-menu .sub-menu a {
        padding: 8px 10px 8px 18px;
        /* Adjust further indent and vertical padding */
        font-size: 0.8rem;
        /* Even smaller font on smaller screens if needed */
    }
    .menu-item-has-children .menu-arrow {
        right: 10px;
        /* Adjust arrow position */
    }
    /* Product List adjustments for smaller screens */
    .product-list-section .product-list-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .product-list-section .header-actions {
        width: 100%;
        justify-content: flex-start;
        margin-left: 0;
    }
    .product-list-section .search-box {
        width: 100%;
        /* Make search box full width */
        max-width: unset;
        /* Remove max-width on smaller screens */
    }
    .product-list-section .status-filter,
    .product-list-section .add-product-btn {
        flex-grow: 1;
        /* Allow them to take full width if needed */
    }
    .product-table th,
    .product-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
        /* Smaller font for table content */
    }
    .product-table .action-btn {
        padding: 6px 10px;
        /* Smaller action buttons */
        font-size: 0.8rem;
    }
    .pagination .page-link {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        /* Trên mobile, body là flex column */
        /* Loại bỏ margin-left cho body nếu có */
        margin-left: 0;
    }
    .header {
        left: 0;
        /* Header chiếm toàn bộ chiều rộng */
        width: 100%;
    }
    .hamburger-menu-btn {
        display: block;
        /* Hiển thị nút hamburger */
    }
    .header .logo {
        margin: 0 auto;
        /* Căn giữa logo trên mobile */
    }
    .sidebar {
        position: fixed;
        /* Quan trọng: Sidebar giờ là fixed để chồng lên nội dung */
        top: var(--header-height);
        left: 0;
        width: var(--sidebar-width);
        transform: translateX(-100%);
        /* Ẩn sidebar ban đầu */
        transition: transform 0.3s ease-out;
        /* Hiệu ứng trượt */
        height: calc(100vh - var(--header-height));
        /* Chiếm hết chiều cao còn lại */
    }
    /* Khi sidebar mở (class `open` được thêm bởi JS) */
    .sidebar.open {
        transform: translateX(0);
        /* Hiện sidebar */
    }
    /* Lớp phủ (overlay) khi sidebar mở */
    body.sidebar-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* Lớp phủ mờ */
        z-index: 999;
        /* Nằm giữa sidebar (1000) và main-content */
        display: block;
        cursor: pointer;
    }
    .main-content {
        /* KHÔNG có margin-left để nó không bị đẩy */
        margin-left: 0;
        width: 100%;
        /* Chiếm toàn bộ chiều rộng */
        padding: 10px;
    }
    .header .bar {
        font-size: 28px;
    }
    .header-icon {
        display: none;
    }
    .user-profile img {
        display: none;
    }
    .user-dropdown {
        width: 150px;
        height: 150px;
        font-size: 14px;
    }
    .main-menu ul {
        flex-direction: column;
        /* Stack vertically for mobile sidebar */
        /* To create a collapsible mobile menu, you'd make this `display: none` by default
        and toggle `display: flex` with JS based on a hamburger icon click. */
    }
    .main-menu li {
        width: 100%;
        /* Full width */
        margin-bottom: 0;
        /* Remove extra margin */
    }
    .main-menu a {
        justify-content: flex-start;
        /* Align left */
        padding: 12px 20px;
        /* Restore original padding */
        margin: 0;
        /* Remove margin */
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        /* Separator */
        white-space: normal;
        /* Allow text to wrap if necessary on very small screens */
        text-overflow: clip;
        /* No ellipsis if wrapping */
        overflow: visible;
        /* No hidden overflow if wrapping */
    }
    .main-menu li:last-child>a {
        border-bottom: none;
    }
    /* Mobile sub-menu padding */
    .main-menu .sub-menu {
        padding-left: 10px;
        /* Adjust sub-menu indent for mobile */
        max-height: 0;
        /* Hidden by default */
        transition: max-height 0.3s ease-out;
        background-color: #354a5c;
        /* Darker sub-menu background for distinction */
    }
    .main-menu .sub-menu a {
        padding: 8px 20px 8px 20px;
        /* Further indent for sub-sub items */
        border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
        font-size: 0.8rem;
    }
    .main-menu .sub-menu li:last-child a {
        border-bottom: none;
    }
    /* Mobile "Quản lý" section header */
    .main-menu .menu-section-header {
        padding: 10px 20px 5px 20px;
        font-size: 0.8rem;
    }
    .menu-item-has-children .menu-arrow {
        right: 20px;
        /* Ensure arrow is visible */
    }
    .activity-cards,
    .revenue-cards {
        grid-template-columns: 1fr;
        /* Stack cards vertically */
    }
    .product-list-card,
    .chart-card {
        min-width: unset;
        /* Remove min-width to allow full stacking */
        width: 100%;
    }
    .section-row {
        flex-direction: column;
        /* Stack sections vertically */
    }
    /* Footer: No longer fixed on any screen */
    .footer {
        position: relative;
        bottom: auto;
        left: auto;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    /* ====================main========================= */
    .edit-product-section h2 {
        margin-bottom: 10px;
    }
    .add-color-btn {
        width: 150px;
    }
    .save-product-btn {
        width: 200px;
    }
}